# spring_wbflux_vs_mvc

./: README.md  build.gradle  run_perf_tests.sh  settings.gradle  start_env.sh  stop_env.sh
blocking-service/: build.gradle
blocking-service/src/main/java/wg/blocking/: BlockingServiceApplication.java
blocking-service/src/main/java/wg/blocking/client/: BlockingClient.java
blocking-service/src/main/java/wg/blocking/cotroller/: BlockingController.java
blocking-service/src/main/java/wg/blocking/db/: BlockingCommentRepository.java
blocking-service/src/main/java/wg/blocking/service/: BlockingService.java
blocking-service/src/main/resources/: application.yml
docker/: docker-compose.yml
http-server/: build.gradle
http-server/src/main/java/wg/http/: HttpServerApplication.java
http-server/src/main/java/wg/http/controller/: CommentController.java
http-server/src/main/java/wg/http/db/: CassandraConfiguration.java  CommentRepository.java
models/: build.gradle
models/src/main/java/wg/model/: Comment.java  CommentDocument.java  CommentEntity.java  CommentMapper.java  CommentTable.java
reactive-service/: build.gradle
reactive-service/src/main/java/wg/reactive/: ReactiveServiceApplication.java
reactive-service/src/main/java/wg/reactive/client/: ReactiveClient.java  WebClientWrapper.java
reactive-service/src/main/java/wg/reactive/controller/: ReactiveController.java  ReactiveRequestRouter.java
reactive-service/src/main/java/wg/reactive/db/: ReactiveCommentRepository.java
reactive-service/src/main/java/wg/reactive/exception/: CustomException.java
reactive-service/src/main/java/wg/reactive/service/: ReactiveService.java
reactive-service/src/main/resources/: application.yml
reactive-service/src/test/java/wg/reactive/: ReactiveExamplesTest.java
rsocket-client/: build.gradle
rsocket-client/src/main/java/wg/rsocket/: RsocketClientApplication.java
rsocket-client/src/main/java/wg/rsocket/client/: ReactiveClient.java
rsocket-client/src/main/java/wg/rsocket/configuration/: CassandraConfiguration.java  ClientConfiguration.java  RsocketRequesterConfiguration.java
rsocket-client/src/main/java/wg/rsocket/controller/: HttpController.java  RsocketController.java
rsocket-client/src/main/resources/: application.yml
rsocket-server/: build.gradle
rsocket-server/src/main/java/wg/rsocket/: RsocketServerApplication.java
rsocket-server/src/main/java/wg/rsocket/controller/: RsocketController.java
rsocket-server/src/main/java/wg/rsocket/db/: CassandraConfiguration.java  CommentRepository.java
test/: performance-scenario.js  performance.js
